# OMDB API Configuration
VITE_OMDB_API_KEY=your_api_key_here
VITE_OMDB_BASE_URL=https://www.omdbapi.com
VITE_OMDB_SEARCH_PATH=/?s=
VITE_OMDB_DETAILS_PATH=/?i=
VITE_OMDB_TYPE_MOVIE=movie
VITE_OMDB_TYPE_SERIES=series
VITE_OMDB_TYPE_EPISODE=episode
VITE_OMDB_PLOT_SHORT=short
VITE_OMDB_PLOT_FULL=full
VITE_OMDB_RESPONSE_TYPE=json
VITE_OMDB_API_VERSION=1 